1431:    fun exportData(uri: Uri, exportAll: Boolean = false) {
1432-        viewModelScope.launch(Dispatchers.IO) {
1433-            try {
1434-                val settings = gatherSettings()
1435-                getApplication<Application>().contentResolver.openOutputStream(uri)?.use { os ->
1436-                    repository.exportDataToStream(os, settings)
1437-                }
1438-                _importExportStatus.value = "Secure backup binary package exported successfully"
1439-            } catch (e: Exception) {
1440-                _importExportStatus.value = "Export failed: ${e.message}"
1441-            }
1442-        }
1443-    }
1444-
1445-    fun importData(uri: Uri) {
1446-        viewModelScope.launch(Dispatchers.IO) {
1447-            try {
1448-                var settings: Map<String, String>? = null
1449-                getApplication<Application>().contentResolver.openInputStream(uri)?.use { ins ->
1450-                    settings = repository.importDataFromStream(ins)
1451-                }
